_references/bibliography.bib (before)
@Misc{Kennedy1962,
  title     = {Moon Speech - Rice Stadium},
  author    = {J. F. Kennedy},
  url       = {http://er.jsc.nasa.gov/seh/ricetalk.htm},
  year      = {1962},
}

@Article{Whelton2018,
  title     = {2017 ACC/AHA/AAPA/ABC/ACPM/AGS/APhA/ASH/ASPC/NMA/PCNA Guideline for the Prevention, Detection, Evaluation, and Management of High Blood Pressure in Adults: Executive Summary: A Report of the American College of Cardiology/American Heart Association Task Force on Clinical Practice Guidelines},
  author    = {Whelton, Paul K. and et al.},
  year      = {2018},
  journal   = {Hypertension},
  volume    = {71},
  pages     = {1269–1324},
  doi       = {10.1161/HYP.0000000000000066},
}

@Misc{W3CParsingURLs,
  title     = {Parsing URLs},
  author    = {W3C},
  url       = {https://dev.w3.org/html5/spec-LC/urls.html#parsing-urls},
  year      = {2019},
  urldate   = {2019-03-13}
}

@Misc{CodeSmells,
  title     = {What are some major code smells in Python?},
  author    = {Tony Flury},
  url       = {https://www.quora.com/What-are-some-major-code-smells-in-Python},
  year      = {2019},
  urldate   = {2019-03-28}
}

@Misc{URIvsURL,
  title     = {What is the difference between a URI, a URL and a URN?},
  author    = {Roger Pate},
  url       = {https://stackoverflow.com/questions/176264/what-is-the-difference-between-a-uri-a-url-and-a-urn},
  year      = {2019},
  urldate   = {2019-05-22}
}

@Misc{DefinitionWSDL,
  title     = {Web Services Description Language},
  author    = {Wikipedia},
  url       = {https://en.wikipedia.org/wiki/Web_Services_Description_Language},
  year      = {2019},
  urldate   = {2019-05-22}
}

@Misc{DefinitionWADL,
  title     = {Web Application Description Language},
  author    = {Wikipedia},
  url       = {https://en.wikipedia.org/wiki/Web_Application_Description_Language},
  year      = {2019},
  urldate   = {2019-05-22}
}

@Misc{DefinitionBroadcast,
  title     = {Broadcasting (networking)},
  author    = {Wikipedia},
  url       = {https://en.wikipedia.org/wiki/Broadcasting_(networking)},
  year      = {2019},
  urldate   = {2019-05-23}
}

@Misc{DefinitionAnycast,
  title     = {Anycast},
  author    = {Wikipedia},
  url       = {https://en.wikipedia.org/wiki/Anycast},
  year      = {2019},
  urldate   = {2019-05-23}
}

@Misc{DefinitionUnicast,
  title     = {Unicast},
  author    = {Wikipedia},
  url       = {https://en.wikipedia.org/wiki/Unicast},
  year      = {2019},
  urldate   = {2019-05-23}
}

@Misc{DefinitionMulticast,
  title     = {Multicast},
  author    = {Wikipedia},
  url       = {https://en.wikipedia.org/wiki/Multicast},
  year      = {2019},
  urldate   = {2019-05-23}
}

@Misc{DefinitionGeocast,
  title     = {Geocast},
  author    = {Wikipedia},
  url       = {https://en.wikipedia.org/wiki/Geocast},
  year      = {2019},
  urldate   = {2019-05-23}
}

@Misc{DefinitionRouting,
  title     = {Routing},
  author    = {Wikipedia},
  url       = {https://en.wikipedia.org/wiki/Routing},
  year      = {2019},
  urldate   = {2019-05-23}
}

_references/bibliography.bib (after)
@Misc{Kennedy1962,
  title     = {Moon Speech - Rice Stadium},
  author    = {J. F. Kennedy},
  url       = {http://er.jsc.nasa.gov/seh/ricetalk.htm},
  year      = {1962},
}

@Article{Whelton2018,
  title     = {2017 ACC/AHA/AAPA/ABC/ACPM/AGS/APhA/ASH/ASPC/NMA/PCNA Guideline for the Prevention, Detection, Evaluation, and Management of High Blood Pressure in Adults: Executive Summary: A Report of the American College of Cardiology/American Heart Association Task Force on Clinical Practice Guidelines},
  author    = {Whelton, Paul K. and et al.},
  year      = {2018},
  journal   = {Hypertension},
  volume    = {71},
  pages     = {1269–1324},
  doi       = {10.1161/HYP.0000000000000066},
}

@Misc{W3CParsingURLs,
  title     = {Parsing URLs},
  author    = {W3C},
  url       = {https://dev.w3.org/html5/spec-LC/urls.html#parsing-urls},
  year      = {2019},
  urldate   = {2019-03-13}
}

@Misc{CodeSmells,
  title     = {What are some major code smells in Python?},
  author    = {Tony Flury},
  url       = {https://www.quora.com/What-are-some-major-code-smells-in-Python},
  year      = {2019},
  urldate   = {2019-03-28}
}

@Misc{URIvsURL,
  title     = {What is the difference between a URI, a URL and a URN?},
  author    = {Roger Pate},
  url       = {https://stackoverflow.com/questions/176264/what-is-the-difference-between-a-uri-a-url-and-a-urn},
  year      = {2019},
  urldate   = {2019-05-22}
}

@Misc{DefinitionWSDL,
  title     = {Web Services Description Language},
  author    = {Wikipedia},
  url       = {https://en.wikipedia.org/wiki/Web_Services_Description_Language},
  year      = {2019},
  urldate   = {2019-05-22}
}

@Misc{DefinitionWADL,
  title     = {Web Application Description Language},
  author    = {Wikipedia},
  url       = {https://en.wikipedia.org/wiki/Web_Application_Description_Language},
  year      = {2019},
  urldate   = {2019-05-22}
}

@Misc{DefinitionBroadcast,
  title     = {Broadcasting (networking)},
  author    = {Wikipedia},
  url       = {https://en.wikipedia.org/wiki/Broadcasting_(networking)},
  year      = {2019},
  urldate   = {2019-05-23}
}

@Misc{DefinitionAnycast,
  title     = {Anycast},
  author    = {Wikipedia},
  url       = {https://en.wikipedia.org/wiki/Anycast},
  year      = {2019},
  urldate   = {2019-05-23}
}

@Misc{DefinitionUnicast,
  title     = {Unicast},
  author    = {Wikipedia},
  url       = {https://en.wikipedia.org/wiki/Unicast},
  year      = {2019},
  urldate   = {2019-05-23}
}

@Misc{DefinitionMulticast,
  title     = {Multicast},
  author    = {Wikipedia},
  url       = {https://en.wikipedia.org/wiki/Multicast},
  year      = {2019},
  urldate   = {2019-05-23}
}

@Misc{DefinitionGeocast,
  title     = {Geocast},
  author    = {Wikipedia},
  url       = {https://en.wikipedia.org/wiki/Geocast},
  year      = {2019},
  urldate   = {2019-05-23}
}

@Misc{DefinitionRouting,
  title     = {Routing},
  author    = {Wikipedia},
  url       = {https://en.wikipedia.org/wiki/Routing},
  year      = {2019},
  urldate   = {2019-05-23}
}

@Misc{DateFormatUS,
  title     = {Date and time notation in the United States},
  author    = {Wikipedia},
  url       = {https://en.wikipedia.org/wiki/Date_and_time_notation_in_the_United_States},
  year      = {2019},
  urldate   = {2019-06-27}
}

@Misc{DateFormatJapan,
  title     = {Date and time notation in Japan},
  author    = {Wikipedia},
  url       = {https://en.wikipedia.org/wiki/Date_and_time_notation_in_Japan#Date},
  year      = {2019},
  urldate   = {2019-06-27}
}

_references/bibliography.bib (diff)
@@ -102,3 +102,19 @@
   year      = {2019},
   urldate   = {2019-05-23}
 }
+
+@Misc{DateFormatUS,
+  title     = {Date and time notation in the United States},
+  author    = {Wikipedia},
+  url       = {https://en.wikipedia.org/wiki/Date_and_time_notation_in_the_United_States},
+  year      = {2019},
+  urldate   = {2019-06-27}
+}
+
+@Misc{DateFormatJapan,
+  title     = {Date and time notation in Japan},
+  author    = {Wikipedia},
+  url       = {https://en.wikipedia.org/wiki/Date_and_time_notation_in_Japan#Date},
+  year      = {2019},
+  urldate   = {2019-06-27}
+}
