_references/images.bib (before)
@Misc{FigureBlueprintHouse,
  title     = {House blueprint},
  author    = {Freepik},
  url       = {https://www.freepik.com/free-vector/house-blueprint_795300.htm},
  year      = {2019},
  urldate   = {2019-04-01}
}

@Misc{RoutingUnicast,
  title     = {Unicast Routing Delivery Scheme},
  author    = {Wikipedia},
  url       = {https://commons.wikimedia.org/wiki/File:Unicast.svg},
  year      = {2019},
  urldate   = {2019-05-23}
}

@Misc{RoutingMulticast,
  title     = {Multicast Routing Delivery Scheme},
  author    = {Wikipedia},
  url       = {https://en.wikipedia.org/wiki/File:Multicast.svg},
  year      = {2019},
  urldate   = {2019-05-23}
}

@Misc{RoutingBroadcast,
  title     = {Broadcast Routing Delivery Scheme},
  author    = {Wikipedia},
  url       = {https://en.wikipedia.org/wiki/File:Broadcast.svg},
  year      = {2019},
  urldate   = {2019-05-23}
}

@Misc{RoutingAnycast,
  title     = {Anycast Routing Delivery Scheme},
  author    = {Wikipedia},
  url       = {https://en.wikipedia.org/wiki/File:Anycast-BM.svg},
  year      = {2019},
  urldate   = {2019-05-23}
}

@Misc{RoutingGeocast,
  title     = {Geocast Routing Delivery Scheme},
  author    = {Wikipedia},
  url       = {https://en.wikipedia.org/wiki/File:Geocast.svg},
  year      = {2019},
  urldate   = {2019-05-23}
}

_references/images.bib (after)
@Misc{RoutingUnicast,
  title     = {Unicast Routing Delivery Scheme},
  author    = {Wikipedia},
  url       = {https://commons.wikimedia.org/wiki/File:Unicast.svg},
  year      = {2019},
  urldate   = {2019-05-23}
}

@Misc{RoutingMulticast,
  title     = {Multicast Routing Delivery Scheme},
  author    = {Wikipedia},
  url       = {https://en.wikipedia.org/wiki/File:Multicast.svg},
  year      = {2019},
  urldate   = {2019-05-23}
}

@Misc{RoutingBroadcast,
  title     = {Broadcast Routing Delivery Scheme},
  author    = {Wikipedia},
  url       = {https://en.wikipedia.org/wiki/File:Broadcast.svg},
  year      = {2019},
  urldate   = {2019-05-23}
}

@Misc{RoutingAnycast,
  title     = {Anycast Routing Delivery Scheme},
  author    = {Wikipedia},
  url       = {https://en.wikipedia.org/wiki/File:Anycast-BM.svg},
  year      = {2019},
  urldate   = {2019-05-23}
}

@Misc{RoutingGeocast,
  title     = {Geocast Routing Delivery Scheme},
  author    = {Wikipedia},
  url       = {https://en.wikipedia.org/wiki/File:Geocast.svg},
  year      = {2019},
  urldate   = {2019-05-23}
}

_references/images.bib (diff)
@@ -1,11 +1,3 @@
-@Misc{FigureBlueprintHouse,
-  title     = {House blueprint},
-  author    = {Freepik},
-  url       = {https://www.freepik.com/free-vector/house-blueprint_795300.htm},
-  year      = {2019},
-  urldate   = {2019-04-01}
-}
-
 @Misc{RoutingUnicast,
   title     = {Unicast Routing Delivery Scheme},
   author    = {Wikipedia},
